<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD DONATION SYSTEM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link rel=”stylesheet” href=”https://fonts.googleapis.com/icon?family=Material+Icons”> -->

</head>
<body>
    
    <div class="container"> 
        <div class="cont1">
            <div class="con1 con ">
            
                <nav class=" NAVBAR ">
                   <H4>DONATETHEBLOOD</H4>
                   <ul>
                       <li><a href="http://" target="_blank" >Home</a></li>
                       <li><a href="http://" target="_blank" >Donor</a></li>
                       <li><a href="http://" target="_blank" >Search</a></li>
                       <li><a href="http://" target="_blank" >Sign in</a></li>
                       <li><a href="http://" target="_blank" >About Us</a></li>
                       <li><a href="http://" target="_blank" >Donor names</a></li>
                   </ul>
                </nav>
           </div>

        </div>

        <div class="cont2">
            <div class="con2  con ">
                <h1 id="main" >Donate the blood, save the life</h1>
                <p>Donate the blood to help the others.</p>

                <h1 id="search" >Search The Donors</h1>
                <hr>
               
               <div class="Haryana">
                   <select name="city" id="city">

                       <option value="">---SELECT---</option>


                       <option value=" north-west-delhi"> North West Delhi</option>
                       <option value=" west-delhi"> West Delhi</option>
                       <option value=" south-west-delhi"> South West Delhi</option>

                       <option value=" north-delhi"> North Delhi</option>
                       <option value=" central-delhi"> Central Delhi</option>
                       <option value=" new-delhi"> New Delhi</option>
                       <option value=" south-delhi"> South Delhi</option>

                       <option value=" north-east-delhi"> North East Delhi</option>
                       <option value=" east-delhi"> East Delhi</option>
                   </select>
               </div>
               <div class="BLOOD-GROUP">
                   <select name="bloodgrp" id="bloodgrp">

                       <option value="">---SELECT BLOOD GRUOP---</option>
                       <option value="A+">A+</option>
                       <option value="A-">A-</option>

                       <option value="B+">B+</option>
                       <option value="B-">B-</option>

                       <option value="AB+">AB+</option>
                       <option value="AB-">AB-</option>

                       <option value="O+">O+</option>
                       <option value="O-">O-</option>
                   </select>
               </div>

               <input type="button" value="submit" class="btn-submit" >
           
           </div>
        </div>

        <div class="cont3">
            
           <div class="con3  con ">
            
                  <h1>Donate The Blood</h1>
                  <hr>

                  <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique itaque nobis accusamus amet numquam rerum, provident quaerat suscipit ullam, qui nisi ad perferendis dolores, ab enim voluptates. Veritatis laboriosam, nihil ipsa ipsam voluptas qui itaque eos, laborum eaque vitae libero commodi quis provident hic ducimus nostrum aliquam debitis placeat! Impedit porro quisquam delectus, eius explicabo fugiat consectetur officia animi asperiores iste modi sunt corporis provident minima optio quaerat commodi sapiente. Alias, autem in delectus nemo ipsum magnam dignissimos unde sunt commodi natus! Sit nam, ipsa error facere voluptates rem sunt unde earum provident sequi assumenda! At eius aspernatur recusandae assumenda?
                  </p>
            
            <button type="submit">Become A Live Saver!</button>
        </div>

        </div>

        <div class="cont4">
            <div class="con4  con ">
                <div class="subcon subcon1">
                   <h2>Our Vission</h2>
                   <img src="binoculars.png" alt="BINOCULARS">
                   <p>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique itaque nobis accusamus amet numquam rerum, provident quaerat suscipit ullam, qui nisi ad perferendis dolores, ab enim voluptates.  
                   </p>
                </div>
   
                <div class="subcon subcon2">
                   <h2>Our Goal</h2>
                   <img src="target.png" alt="TARGET">
                   <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique itaque nobis accusamus amet numquam rerum, provident quaerat suscipit ullam, qui nisi ad perferendis dolores, ab enim voluptates.   
                   </p>
                </div>
                
                <div class="subcon subcon3">
                   <h2>Our Mission</h2>
                   <img src="goal.png" alt="Goal">
                   <p>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique itaque nobis accusamus amet numquam rerum, provident quaerat suscipit ullam, qui nisi ad perferendis dolores, ab enim voluptates.   
                   </p>
                </div>
   
              </div>
        </div>

        <div class="cont5">
            <div class="con5  con ">
                <h1 >Contact Us</h1>
                <hr>
    
                    <h1>
                        <a  target="_blank" href="https://www.facebook.com"><i style="color: #fff;" class="fab fa-facebook-square"></i> 
    
                        <a target="_blank" href="https://www.youtube.com"><i style="color: #fff;" class="fab fa-youtube-square"></i></a> 
                    </h1>
    
                    <div>
                         <p> +91 95006 78915<i class="fa fa-phone"></i>
                        HELLO@gmail.com <i class="fa fa-envelope"></i>  </p>
                    </div>
               </div>
        </div>

            
           
 
           

          

    </div>
     
</body>
</html>